VITE_SUPABASE_PROJECT_ID="ievnvqavuffxhqyszcll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlldm52cWF2dWZmeGhxeXN6Y2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjAyNjQsImV4cCI6MjA4MzI5NjI2NH0.zMvgRGMfyxb2aXr-k7XgAfdEgvySX93_SsfwkgMWGgY"
VITE_SUPABASE_URL="https://ievnvqavuffxhqyszcll.supabase.co"
